{
  "name": "@b1kt0p/claudia-api-webpack",
  "version": "0.2.0",
  "description": "Help to run local lambda",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "bin": {
    "claudia-api-webpack": "./lib/index.js"
  },
  "scripts": {
    "build": "BABEL_ENV=production babel src --out-dir lib",
    "prepare": "rm -rf ./lib && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Biktop/claudia-api-webpack.git"
  },
  "keywords": [
    "claudia",
    "webpack"
  ],
  "author": "Victor Savostin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Biktop/claudia-api-webpack/issues"
  },
  "homepage": "https://github.com/Biktop/claudia-api-webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-preset-minify": "^0.5.2"
  },
  "peerDependencies": {
    "webpack": ">= 4"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "commander": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path-parser": "^6.1.0"
  }
}
